@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #090909;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;

}
/* Global styles for smooth scrolling */
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}


#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@font-face {
  font-family: 'Istok_Web';
  font-weight: 400; /* Regular weight */
  font-style: normal;
  src: url('../src/assets/font/Istok_Web/IstokWeb-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Istok_Web';
  font-weight: 800; /* Bold weight */
  font-style: normal;
  src: url('../src/assets/font/Istok_Web/IstokWeb-Bold.ttf') format('truetype');
}

      @font-face {
        font-family: 'Quantico';
        src: url('../src/assets/font/Quantico/Quantico-Regular.ttf') format('truetype'),
             url('../src/assets/font/Quantico/Quantico-Bold.ttf') format('truetype'),
            }

            h1 , h2 {
              font-family: 'Quantico';
        src: url('../src/assets/font/Quantico/Quantico-Regular.ttf') format('truetype'),
             url('../src/assets/font/Quantico/Quantico-Bold.ttf') format('truetype'),            }

             p {
              font-family: 'Istok_Web', sans-serif;
              color: #C7C7C7; /* Paragraph color */
              line-height: 1.6; /* Adjust line-height as needed */
              word-spacing: 0.1em; /* Adjust word-spacing as needed */
            }
    


.content {
  flex: 1;
}

footer {
  margin-top: auto;
}


.header-background {
  background-image: url('./assets/Image/homepagebg.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 50px; */
 
}


.header-background2 {
  background-image: url('./assets/Image/bg2.jpg'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 50px; */
 
}


.token-background1 {
  background-image: url('./assets/Image/Ellipse1.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
 
}


.token-background2 {
  background-image: url('./assets/Newfolder/token2.webp'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

/* ecobgimg7 */

.ecobgimg1 {
  background-image: url('./assets/Image/eco1.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg1a {
  background-image: url('./assets/Image/eco1a.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.ecobgimg2 {
  background-image: url('./assets/Image/eco2.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.ecobgimg2a {
  background-image: url('./assets/Image/eco2a.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.ecobgimg3 {
  background-image: url('./assets/Image/eco3.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg3a {
  background-image: url('./assets/Image/eco3a.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg4 {
  background-image: url('./assets/move2earn/move1.jpg'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;

  background-repeat: no-repeat;
  background-position: center;

}

.ecobgimg4b {
  background-image: url('./assets/move2earn/move2.jpg'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg5 {
  background-image: url('./assets/Image/eco5.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg5a {
  background-image: url('./assets/Image/eco5a.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg6 {
  background-image: url('./assets/Image/eco6.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.ecobgimg6a {
  background-image: url('./assets/Image/eco6a.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.ecobgimg7 {
  background-image: url('./assets/Image/eco7.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}


.ecobgimg7a {
  background-image: url('./assets/Image/eco7a.png'); /* Webpack/Vite resolves this path automatically */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}





.scroll-container {
  scroll-behavior: smooth; /* Smooth scrolling */
  overflow-x: auto;
  display: flex;
}




















.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
.scrollbar-hidden {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}


.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 3px;
}
.border-gradient-purple {
  border-image-source: conic-gradient(from 90deg, #ED00FF 0%, #00E1FF 37%, #FEAB1D 57%, #ED00FF 100%);
}
.border-gradient-green {
  border-image-source: linear-gradient(150deg, #fff0 0%, #ffffffe5 52% ,  #fff0 98%);
}


/* contract */
.border-gradient-two {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 10px;
}
.border-gradient-red {
  border-image-source: linear-gradient(90deg, rgba(254, 171, 29, 0.5) 0%, rgba(237, 0, 255, 0.5) 50%, rgba(0, 225, 255, 0.5) 100%);
}


/* hero buynow button animation keyframe */

@keyframes rotate-gradient {
  0% {
    background-position: 0% 20%;
  }
  25% {
    background-position: 20% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-rotate-gradient {
  background: conic-gradient(from 90deg, #ED00FF 0%, #00E1FF 37%, #FEAB1D 57%, #ED00FF 100%);
  background-size: 200% 200%;
  animation: rotate-gradient 2s linear infinite;
}



/* animation startegic */

#tokenstra {
  display: flex;
  justify-content: space-around;
  gap: 8px;
  perspective: 1200px; /* Adds depth to the 3D space */
}

.partner-image {
  opacity: 0;
  transform: scale(0.8) translateY(20px); /* Initial position with slight downward offset */
  animation: slideInUp 0.8s forwards;
}

/* Animation for images */
@keyframes slideInUp {
  to {
    opacity: 1;
    transform: scale(1) translateY(0 ); /* Final position with full opacity and no offset */
  }
}

#tokenstra .partner-image:nth-child(1) {
  transform: rotateY(-45deg) translateZ(0);
  animation-delay: 0s;
}

#tokenstra .partner-image:nth-child(2) {
  transform: rotateY(-30deg) translateZ(0);
  animation-delay: 0.2s;
}

#tokenstra .partner-image:nth-child(3) {
  transform: rotateY(0deg) translateZ(0); /* Center image */
  animation-delay: 0.4s;
}

#tokenstra .partner-image:nth-child(4) {
  transform: rotateY(30deg) translateZ(0);
  animation-delay: 0.6s;
}

#tokenstra .partner-image:nth-child(5) {
  transform: rotateY(45deg) translateZ(0);
  animation-delay: 0.8s;
}

/* animation startegic end */

