import React from 'react';
import Str1 from '../assets/Image/Strategic1.png';
import Str2 from '../assets/Image/Strategic2.png';
import Str3 from '../assets/Image/Strategic3.png';
import Str4 from '../assets/Image/Strategic4.png';
import Button from '../MainComponent/Button';
import Token1 from '../assets/Image/Tokenimg.png';
import img1 from "../assets/Newfolder/token1.webp"
import img2 from "../assets/Newfolder/token2.webp"

const S4Tokenomics = () => {
  return (
    <>
      {/* Strategic Partners Section */}
      <div className="flex flex-col items-center gap-5 px-4 sm:px-6 lg:px-8 sm:py-24  relative ">
        <h1 className="bg-text-custom-gradient bg-clip-text text-transparent font-semibold mt-4 text-3xl sm:text-4xl md:text-5xl lg:text-6xl text-center">
          Strategic Partners
        </h1>
        <div className="flex flex-wrap justify-center gap-5 sm:gap-8 mt-6 ">
          <img src={Str1} alt="Strategic Partner 1" className="w-28 sm:w-36 md:w-44 lg:w-52" />
          <img src={Str2} alt="Strategic Partner 2" className="w-28 sm:w-36 md:w-44 lg:w-52" />
          <img src={Str3} alt="Strategic Partner 3" className="w-28 sm:w-36 md:w-44 lg:w-52" />
          <img src={Str4} alt="Strategic Partner 4" className="w-28 sm:w-36 md:w-44 lg:w-52" />
        </div>
        {/* <div className='bg-[#090909] blur-md absolute -bottom-1  left-0 w-full h-10'> </div> */}
        </div>

      {/* Tokenomics Section */}


      <div className="flex flex-col mt-40 mb-20 sm:pt-40 pb-20 relative  align-middle justify-center text-center  
     " id="token">


         <div className="w-full relative  ">
          <div className=''>
            <h1 className="font-bold text-gray-300 uppercase leading-snug md:leading-tight text-xl sm:text-2xl md:text-3xl">
              Tokenomics
            </h1>
            <div className=''>
            <h2 className=" bg-text-custom-gradient     bg-clip-text text-transparent font-semibold mt-4 text-3xl sm:text-4xl md:text-5xl lg:text-6xl">
              The Financial Framework of CUBIPAY
            </h2>
                 </div>
           
          </div>
          <div className='absolute top-[-7rem]    left-1/2 w-[100%] -z-10 transform -translate-x-1/2'>
<img src={img1} alt="" className='absolute max-h-none   left-1/2 transform -translate-x-1/2 -translate-y-[50%] top-0' />
<img src={img2} alt="" className='absolute max-h-none   left-0 w-full' />

</div>
          <div className="flex justify-center  align-middle px-5 mt-8">
            <img src={Token1} alt="Tokenomics" className="w-full max-w-3xl" />
          </div>
        


      

        <div className=" pb-40 flex flex-1 flex-wrap justify-center  gap-4  mt-8 md:pt-20  " id='one'>
          <div className=" flex flex-row   justify-center w-[33%]  phone:w-56    tablet:flex-1            " id='two'>
            <Button leftText="TOKEN NAME" rightText="SMART BC" />
          </div>
          <div className="w-[33%]  phone:w-56    tablet:flex-1 flex  justify-center   items-center align-middle        ">
            <Button leftText="SYMBOL" rightText="SBC" />
          </div>
          <div className="w-[33%]  phone:w-56    tablet:flex-1 flex  justify-center   items-center align-middle        ">
            <Button leftText="NETWORK" rightText="BEP-20" />
          </div>
          <div className="w-[33%]  phone:w-56    tablet:flex-1 flex  justify-center   items-center align-middle        ">
            <Button leftText="DECIMAL" rightText="18" />
          </div>
          <div className="w-[33%]  phone:w-56    tablet:flex-1 flex  justify-center    items-center align-middle       ">
            <Button leftText="TOTAL SUPPLY" rightText="10 CR" />
          </div>
        </div>
        </div>

        <div className='absolute transform -translate-x-1/2 rotate-180 top-auto bottom-[-7rem]   left-1/2 w-full -z-10 '>
<img src={img1} alt="" className='absolute max-h-none left-1/2 transform -translate-x-1/2 -translate-y-[55%] top-0' />
<img src={img2} alt="" className='absolute max-h-none left-0 w-full' />

</div>


        </div>
        

      
        

    </>
  );
};

export default S4Tokenomics;

