#card {
    position: relative;
    perspective: 1000px; /* Enables 3D perspective */
  }
  
  #card-inner {
    position: absolute;
    width: 100%;
    height: 100%;

    transition: 1.5s ease-in-out;

    cursor: pointer;  transform-style: preserve-3d; /* Ensures 3D transformations are applied */
  }
  
  #card:hover #card-inner {
    transform: rotateY(180deg); /* Rotate the card from left to right */
  }
  


  #front,
  #Back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back side when not visible */
  }
  
  #Back {

    transform: rotateY(180deg); /* Places the back side behind the front */

  }
  