<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src//assets/logo/logo2.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://github.com/locomotivemtl/locomotive-scroll">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> CubiPay </title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://github.com/locomotivemtl/locomotive-scroll */"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
<script nomodule src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
